<!DOCTYPE html>
<html lang="" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
  </head>

  <style>
    body{
      margin:0;
      height:100%;
    }
    html{
      height:100%;
    }
    .app{
      position:relative;
      height:100%;
      background-color:#FFFDF6;
    }
    .appbar{
      background-color: #17578D;
      color:yellow;
      padding:12px;
      text-align:center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.6);
    }
    .memo-list{
      padding-top:5px;
    }
    .memo-list-item{
      background-color: #fff;
      padding:12px;
      border-bottom:1px solid #ddd;

    }
    .memo-list-item h3{
      margin:0;
      font-size: 18px;
    }
    .memo-list-item p{
      margin:0;
      font-size: 11px;
      color:#a7a2a2;
    }
    .memo-add-button{
      width: 50px;
      height: 50px;
      background-color: #D511B5;
      color: #fff;
      font-size: 24px;
      text-align: center;
      line-height: 48px;
      border-radius: 50%;
      position: absolute;
      bottom:24px;
      right:24px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.6);
    }
  </style>

  <body>
    <div class="app">
      <div class="appbar">
        MEMOT
      </div>
      <div class="memo-list">
        <div class="memo-list-item">
          <h3>講座のアイデア</h3>
          <p>2020/2/14</p>
        </div>
        <div class="memo-list-item">
          <h3>買い出し</h3>
          <p>2020/2/14</p>
        </div>
        <div class="memo-list-item">
          <h3>2月のTODOリスト</h3>
          <p>2020/2/14</p>
        </div>
        <div class="memo-list-item">
          <h3>レシピ カルボナーラ</h3>
          <p>2020/2/14</p>
        </div>
      </div>
      <div class="memo-add-button">
        ＋
      </div>
    </div>
  </body>
</html>
